h3 {
  font-size: 20px;
  font-weight: bold;
  padding: 0px;
  margin: 5px;
}


p {
  font-size: 12px;
  padding: 0px;
  margin: 5px;
}


.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 200px 300px;
}



.grid-title {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}



.grid-data {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding: 10px;
  border-radius: 5px;
  margin: 20px 10px;
}


.grid-header {
  margin-bottom: 10px;
  border-bottom: 2px solid #B0B0B0;
}

.grid-description {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  padding: 10px;
  margin: 10px;
  background-color: $light-gray;
  border-radius: 5px;
}

.grid-review {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  padding: 10px;
  margin: 10px;
  background-color: $light-gray;
  border-radius: 5px;
    //overflow: scroll;

}

.grid-reviews {
  padding: 10px;
  overflow: scroll;
  height: 200px;

}

.grid-form {
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
  padding: 10px;
  margin: 10px;
  background-color: $light-gray;
  border-radius: 5px;
}

.new_booking {
  margin-top: 50px;
  font-size: 14px;
}

.review {
  font-size: 12px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
}

.review-header {
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.review-decription {
  border-bottom: 1px solid #B0B0B0;
}

